<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>BMI Calculator</h1>
    <form>
        <label>Height (in cms)</label> <input id="height" type=text></br></br>
        <label>Weight (in kgs)</label> <input id="weight" type=text></br></br>
        <button id="calculate">Calculate</button></br></br>
        
        </form>
        <div id = "result"></div>
        <h3>BMI Weight Guide</h3>
        
            <p class = "weightguide" id = "uw">Under Weight = Less than 18.6</p>
            <p class = "weightguide" id = "nw">Normal Range = Between 18.6 and 24.9</p>
            <p class = "weightguide" id = "ow">Over Weight = Greater than 24.9</p>
        
    </form>
    <script src="bmi-calculator.js"></script>
</body>

</html>